<snippet>
  <content><![CDATA[
const [${1:value}, set${1/(.+)/\u$1:/g}] = useState(${2:\{ ${3:} \}});
]]></content>
  <tabTrigger>rust</tabTrigger>
  <scope>source.js meta.function.js</scope>
  <description>useState hook</description>
</snippet>
